<html>
<head>

<style>
.aa{
color:black;
font-size:18px;
text-decoration:none;
font-family:Verdana;
opacity:0.5;
color:white;
}

.aa:hover
{
opacity:1;
font-size:20px;
font-family:courier;
background-color :
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
  padding: 14px 40px;
  align-items:center;
}

.button1:hover {background-color: #e7e7e7;}
.dropbtn {
  padding: 16px;
  border: none;
color:black; 
font-size:18px;
text-decoration:none;
font-family:Verdana;
opacity:0.5;
color:white;
background-color :#34495e;
}

/* The container  - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  color:black;
font-size:18px;
text-decoration:none;
font-family:Verdana;
opacity:0.5;
color:white;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #34495e;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #34495e;
opacity:1;
font-size:20px;
font-family:courier;
background-color :#34495e}

.one_half, 
.one_third, .two_third, 
.one_quarter, .two_quarter, .three_quarter, 
.one_fifth, .two_fifth, .three_fifth, .four_fifth{display:inline-block; float:left; margin:0 0 0 20px; list-style:none;}

.one_third, .two_third{margin:0 0 0 30px;}

.first, 
.one_half:first-child, 
.one_third:first-child, .two_third:first-child, 
.one_quarter:first-child, .two_quarter:first-child, .three_quarter:first-child, 
.one_fifth:first-child, .two_fifth:first-child, .three_fifth:first-child, .four_fifth:first-child{margin-left:0;}

.two_half, .three_third, .four_quarter, .five_fifth{display:block; width:100%; clear:both;}

/*----------------------------------------------Half Grid-------------------------------------*/

.one_half{width:470px;}

/*----------------------------------------------Third Grid-------------------------------------*/

.one_third{width:300px;}
.two_third{width:630px;}

/*----------------------------------------------Quarter Grid-------------------------------------*/

.one_quarter{width:500px;}
.two_quarter{width:470px;}
.three_quarter{width:715px;}

/*----------------------------------------------Fifth Grid-------------------------------------*/

.one_fifth{width:176px;}
.two_fifth{width:372px;}
.three_fifth{width:568px;}
.four_fifth{width:764px;}

#about-us{display:block; width:100%; line-height:1.6em;}
#about-us h1, #about-us h2{text-transform:uppercase;} /* DEMO USE ONLY - CAN BE DELETED */

#about-us #about-intro{margin-bottom:50px;}
#about-us #about-intro blockquote{position:relative; margin:0; padding:0;}
#about-us #about-intro blockquote p{margin:0; padding:0 0 0 60px; font-size:22px; font-style:italic; line-height:1.6em;}
#about-us #about-intro blockquote p span{position:absolute; top:0; left:0; font-size:120px; line-height:.8em;}
#about-us #about-intro .panorama .imgholder{padding:9px;}
#about-us #about-intro h2{}
#about-us #about-intro p{}
#about-us #about-intro p:first-child{}

#about-us #skillset{margin-bottom:0;}
#about-us #skillset article{margin:30px 0 0 0;}
#about-us #skillset article:first-child{margin-top:0;}
#about-us #skillset article .fl_left{}
#about-us #skillset article .fl_left img{padding:9px; border:1px solid #CCCCCC;}
#about-us #skillset article .fl_right{width:550px; padding-top:10px;}
#about-us #skillset article .fl_right h2{margin:0; padding:0; text-transform:none;}
#about-us #skillset article .fl_right p{margin:15px 0 0 0; padding:0;}
#about-us #skillset article .fl_right p:first-child{}

#about-us #team{margin-bottom:0;}
#about-us #team h2{text-align:right;}
#about-us #team ul{margin:0; padding:0; list-style:none; text-align:center;}
#about-us #team ul li{margin:30px 0 0 0;}
#about-us #team ul li:first-child{margin-top:0;}
#about-us #team ul li figure{}
#about-us #team ul li figure img{padding:9px; border:1px solid #CCCCCC;}
#about-us #team ul li figure figcaption{}
#about-us #team ul li p{margin:15px 0 0 0; padding:0;}
#about-us #team ul li p:first-child{}
#about-us #team ul li figure figcaption .team_name{font-size:18px;}
#about-us #team ul li figure figcaption .team_title{margin:0; font-size:11px; line-height:normal;}



</style>
</head>
<body >
<table border="0" width="100%" align="center" bgcolor="#34495e"
cellpadding="0" cellspacing="0" style="text-align:center">
<tr height="70px">
<td width="10%"><img src="companylogo.png"  height="70px" width="100%"></td>
<td width="40%"></td>
<td width="10%"><a href="page1.html" class="aa">Home</a></td>
<td width="10%"><a href="aboutcompany.html" class="aa">About Company</a></td>
<td width="10%"><a href="employeefeedback.html" class="aa">Meet our people</a></td>
<td width="10%"><a href="login.html" class="aa">Login</a></td>
<td width="10%">
  <div class="dropdown">
   <button class="dropbtn">Your profile</button>
  <div class="dropdown-content">
    <a href="yourprofile.html">Employee</a>
    <a href="applicant.html">Applicant</a>
	
  </div>
  </td>
</tr>
</table>
<div class="wrapper row2" width="100%">
  <div id="container" class="clear">
    
    <div id="about-us" class="clear">
      <div class="three_quarter first">
        <section id="about-intro" class="clear">
          <blockquote>
            <p><span>&ldquo;</span> There are two types of people who will tell you that you cannot make a difference in this world: those who are afraid to try and those who are afraid you will succeed.<span>&ldquo;</span></p>
          </blockquote>
          <p class="right">&quot;Vivamus accumsan / Company Director&quot;</p>
          <div class="panorama"><img src="img1.jpg" height="400px" width="100%" alt=""></div>
          <p>Growing customer expectations. Market-shaping AI. Self-optimizing systems.The post-digital age shows no signs of slowing down, and the need for rapid business transformation has never been greater.We meet clients wherever they are on their paths to change—in every industry across the globe—and partner with them to create lasting value.</p>
          <p>Year after year, our company is recognized worldwide not only for business performance but also for inclusion and diversity.</p>
        </section>
        <section id="skillset" class="clear">
          <h1>WE ARE HR.com </h1>
          <article class="clear">
            <div class="fl_left"><img src="img2.jpg"  height="400px" width="100%"alt=""></div>
            <div class="fl_right">
              <h2>How we lead</h2>
              <p>Across the globe, one thing is universally true of the people of our company: We care deeply about what we do and the impact we have with our clients and with the communities in which we work and live. It is personal to all of us.</p>
            </div>
          </article>
          <article class="clear">
            <div class="fl_left"><img src="img3.jpg" height="400px" width="100%"alt=""></div>
            <div class="fl_right">
              <h2>Ethics and corporate governance</h2>
              <p>Personal integrity and legal compliance are essential to our operation as a global collective. Through our words and actions, we inspire trust and foster an ethical culture where every individual can thrive.We have a history of strong corporate governance, and we're committed to governance policies and practices that benefit our company and its shareholders.</p>
            </div>
          </article>
          <article class="clear">
            <div class="fl_left"><img src="img4.png"height="400px" width="100%" alt=""></div>
            <div class="fl_right">
              <h2>Our core values</h2>
              <p>Our values shape the culture of our organization and define the character of our company. We live the core values through individual behaviors. They serve as the foundation for how we act and make decisions.</p>
            </div>
          </article>
        </section>
      </div>
      <section id="team" class="one_quarter">
        <h1 style="text-align:center">The Team</h1>
        <ul>
          <li>
            <figure><img src="ceo.jpg"height="300px" width="300px" alt="">
              <figcaption>
                <p class="team_name">Julie Sweet</p>
                <p class="team_title">Cheif executive officer</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure><img src="cofounder1.jpg" height="300px" width="300px" alt="">
              <figcaption>
                <p class="team_name">Abhay Patil</p>
                <p class="team_title">Co-founder</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure><img src="cofounder2.jpg" height="300px" width="300px" alt="">
              <figcaption>
                <p class="team_name">Adrienne Smith</p>
                <p class="team_title">Co-founder</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure><img src="cofounder3.jpg" height="300px" width="300px" alt="">
              <figcaption>
                <p class="team_name">Alicia Jones</p>
                <p class="team_title">Co-founder</p>
              </figcaption>
            </figure>
          </li>
        </ul>
      </section>
      
    </div>
  
  </div>
</div>






</body>
</html>