<html>
<head>
<style>
.aa{
color:black;
font-size:18px;
text-decoration:none;
font-family:Verdana;
opacity:0.5;
color:white;
}

.aa:hover
{
opacity:1;
font-size:20px;
font-family:courier;
background-color :
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
  padding: 14px 40px;
  align-items:center;
}

.button1:hover {background-color: #e7e7e7;}
.dropbtn {
  padding: 16px;
  border: none;
color:black; 
font-size:18px;
text-decoration:none;
font-family:Verdana;
opacity:0.5;
color:white;
background-color :#34495e;
}

/* The container  - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  color:black;
font-size:18px;
text-decoration:none;
font-family:Verdana;
opacity:0.5;
color:white;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #34495e;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #34495e;
opacity:1;
font-size:20px;
font-family:courier;
background-color :#34495e}
</style>
</head>
<body>
<table border="0" width="100%" align="center" bgcolor="#34495e"
cellpadding="0" cellspacing="0" style="text-align:center">
<tr height="70px">
<td width="10%"><img src="companylogo.png"  height="70px" width="100%"></td>
<td width="40%"></td>
<td width="10%"><a href="page1.html" class="aa">Home</a></td>
<td width="10%"><a href="aboutcompany.html" class="aa">About Company</a></td>
<td width="10%"><a href="employeefeedback.html" class="aa">Meet our people</a></td>
<td width="10%"><a href="login.html" class="aa">Login</a></td>
<td width="10%">
  <div class="dropdown">
   <button class="dropbtn">Your profile</button>
  <div class="dropdown-content">
    <a href="yourprofile.html">Employee</a>
    <a href="applicant.html">Applicant</a>
	
  </div>
  </td>

</tr>
</table>

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
<tr height="500px">
<td><img src="im2.png" height="500px" width="100%"></td>
</tr>
</table>
<table border="0" width="100%" align="center" bgcolor="#34495e" cellpadding="0" cellspacing="0">
<tr height = "200px">
<td>
<a href="register.html" class = "button1" align  "right">Register</a>
</td>
<td>
<a href="login.html" class = "button1" align  "right">Login</a>
</td>
</tr>
</body>
</html>