<html>
<head>
<style>
.aa{
color:black;
font-size:18px;
text-decoration:none;
font-family:Verdana;
opacity:0.5;
color:white;
}

.aa:hover
{
opacity:1;
font-size:20px;
font-family:courier;
background-color :
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
  padding: 14px 40px;
  align-items:center;
}

.button1:hover {background-color: #e7e7e7;}
.dropbtn {
  padding: 16px;
  border: none;
color:black; 
font-size:18px;
text-decoration:none;
font-family:Verdana;
opacity:0.5;
color:white;
background-color :#34495e;
}

/* The container  - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  color:black;
font-size:18px;
text-decoration:none;
font-family:Verdana;
opacity:0.5;
color:white;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #34495e;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #34495e;
opacity:1;
font-size:20px;
font-family:courier;
background-color :#34495e}
</style>
</head>


<body bgcolor = "#e7e7e7">
<?php
require("db.php");
if(isset($_POST['save']))
{	 
	 $name = $_POST['name'];
	 $gender = $_POST['gender'];
	 $dob = $_POST['dob'];
	 $email = $_POST['mail'];
	 $password = $_POST['pass'];
	 $phone = $_POST['phone'];
	 $country = $_POST['country'];
	 
	 $sql = "INSERT INTO employee(name,gender,dob,email,password,phone number,country)VALUES ('$name','$gender',' $dob','$email','$password','$phone','$country');"
	$r = mysqli_query($con,$q);li_close($conn);
	if($r)
	{
		echo "registration successfull. please login again now";
	}
	}

?>

<table border="0" width="80%" align="center" bgcolor="#34495e"
cellpadding="0" cellspacing="0" style="text-align:center">
<tr height="70px">
<td width="10%"><img src="companylogo.png"  height="70px" width="100%"></td>
<td width="40%"></td>
<td width="10%"><a href="page1.html" class="aa">Home</a></td>
<td width="10%"><a href="aboutcompany.html" class="aa">About Company</a></td>
<td width="10%"><a href="employeefeedback.html" class="aa">Meet our people</a></td>
<td width="10%"><a href="login.html" class="aa">Login</a></td>
<td width="10%">
  <div class="dropdown">
   <button class="dropbtn">Your profile</button>
  <div class="dropdown-content">
    <a href="yourprofile.html">Employee</a>
    <a href="applicant.html">Applicant</a>
	
  </div>
  </td>

</tr>
</table>


<form action="" method="post" name="" enctype="" id = "register">
<table border="0" align="center" cellpadding="10" cellspacing="10" bgcolor="#ecf0f1">

<td>Name</td>
<td><input type="text" name="name" id="name" autofocus placeholder="Enter Name"
required>
<font color="red">*<span id="a1"></span></font></td>
</tr>
<tr>
<td>Gender</td>
<td><input type="radio" name="gender" id="gender" value="Male" checked>Male
<input type="radio" name="gen" id="gen" value="Female">Female</td>
<tr>
<td>DOB</td>
<td><input type="date" name="dob" id="dob"></td>
</tr>

<tr>
<td>Email</td>
<td><input type="email" name="mail" id="mail" required>
<font color="red">*<span id="a2"></span></font></td>
</tr>
<tr>
<td>Password</td>
<td><input type="password" name="pass" id="pass" pattern="[A-Za-z0-9]{8,}" 
title="Passsword Must Contains atleast 8 Characters" required>
<font color="red">*<span id="a3"></span></font></td>
</tr>
<tr>
<td>Phone</td>
<td><input type="text" name="phone" id="phone" pattern="[0-9]{10}" maxlength="10"
title="Phone number must contains numbers" required>
<font color="red">*<span id="a4"></span></font></td>
</tr>
<tr>


<tr>
<td>Country</td>
<td><input type="text" name="coun" id="coun" list="m1">
<datalist id="m1">
<option>India</option>
<option>Indonesia</option>
<option>USA</option>
<option>UK</option>
<option>China</option>
<option>Russia</option>
<option>Japan</option>
</datalist>
</td>
</tr>



<tr>
<td><input type="submit" name="sub" id = "submit" value="Register" onclick= "store()" a href = "login.html"></a>
<input type="reset" value="Clear">
<!--

<input type="button">
<button>Login</button>
<button type="submit">Login</button>
<button type="button">Login</button>
-->
</td>
</tr>
</table>
</form>
</body>
<script src="form.js"></script>
</html>